# SeleniumEvent

./: README.md  appium_vs_native_tools.md  mobile_readme.md  pom.xml
src/main/java/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  FirefoxDriverManager.java  MobileDriverManager.java
src/main/java/listeners/: TestMethodListener.java
src/main/java/logging/: Logging.java
src/main/java/testrunner/: BaseTest.java  MobileBaseTest.java
src/main/java/utils/: Constants.java  PropertyReader.java  Screenshot.java
src/main/java/waits/builders/: ElementWaitBuilder.java  PageWaitBuilder.java
src/main/java/waits/core/: WaitBuilder.java  WaitManager.java
src/main/java/waits/metrics/: WaitMetrics.java
src/main/resources/: event.properties  log4j2.xml
src/test/java/pages/: BasePage.java  CategoryPage.java  EventDetailPage.java  HomePage.java  LoginPage.java  SearchResultsPage.java  SignUpPage.java
src/test/java/pages/mobile/: AppSectionPage.java  MobileBasePage.java  NetworkSectionPage.java  SettingsPage.java
src/test/java/pages/web/: BasePage.java  CategoryPage.java  EventDetailPage.java  HomePage.java  LoginPage.java  SearchResultsPage.java  SignUpPage.java
src/test/java/tests/: EventSearchTest.java  SampleTest.java
src/test/java/tests/mobile/: MobileSettingTest.java
src/test/java/tests/web/: EventSearchTest.java
src/test/resources/: testng.xml
